<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Responsives CSS's-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="(max-width: 768px)" href="css/verysmall.css">
    <link rel="stylesheet" media="(max-width: 768px)" href="css/small.css">
    <link rel="stylesheet" media="(min-width: 769px) and (max-width: 1024px)" href="css/medium.css">
    <link rel="stylesheet" media="(min-width: 1025px)" href="css/large.css">
    <!-- End Responsives CSS's-->

    <!-- Link CSS's of Mains, Sections, etc. -->

    <link rel="stylesheet" href="css/codes/sessoes.css">
    <link rel="stylesheet" href="css/codes/tendencia.css">
    <link rel="stylesheet" href="css/codes/client-review.css">

    <!-- Others Links -->

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <title>+Sports</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        :root {
            --cor-fonte: #FFFF;
            --cor-fonte2: #000;
            --cor-fonte3: #c70074d2;
            --cor-bar: #23232e;
            --cor-fundo: #f80091bd;
            --cor-fundo2: #f5f5f5;

        }

        .area-login {
            margin-top: -50px;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: var(--cor-fonte2);
            font-size: 38px;
            text-transform: capitalize;
            text-align: center;
            overflow: hidden;
        }
        h3 {
            color: var(--cor-fonte2);
            text-align: start;
            font-size: 20px;
        }
        h3 .lr{
            margin-top: 10px;
        }

        .login {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--cor-fundo2);
            border-radius: 10px;
            width: 490px;
            height: 415px;
            padding: 35px;
        }

        .login form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .login input {
            margin-top: 10px;
            border: none;
            height: 45px;
            outline: none;
            border-radius: 8px;
        }

        .login::placeholder {
            color: var(--cor-fonte2);
            font-size: 14px;
        }

        form [type="submit"] {
            display: block;
            color: var(--cor-fonte);
            background-color: var(--cor-fundo);
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;

        }
        .login_form #email_error,
        .login_form #pass_error{
            margin-top: 5px;
            width: 345px;
            font-size: 15px;
            color: #C62828;
            background: rgb(255,0,0,0.1);
            text-align: center;
            padding: 5px 8px;
            border-radius: 3px;
            border: 1px solid #EF9A9A;
            display: none;
        }




        .area-login a {
            color: var(--cor-fonte3);
            text-decoration: none;
            margin-left: 10px;
        }

        .area-login p {
            overflow: hidden;
            color: var(--cor-fonte2);
        }
    </style>

    <header>
        <nav>
            <a class="logo" href="/"><img src="images/LOGO.png"></a>
            <ul class="nav-list">
                <li class="lipc"><a class="stro2" href="/">Pagina Inicial</a></li>
            </ul>
        </nav>
    </header>
    <section class="area-login">
        <div class="login">
            <h1>LOGIN</h1>
            <form class="login_form" method="POST" name="form"
                onsubmit= "return validated()" action="index.html">
                <h3 class="lr">E-mail</h3>
                <input autocomplete="off" type="text" name="email" placeholder="Digite seu E-mail" autofocus>
                <div id="email_error">Please fill up your email or phone number</div>
                <h3 class="lr">Senha</h3>
                <input type="password" name="senha" placeholder="Digite sua senha">
                <div id="pass_error">Please fill up your password</div>
                <input type="submit" value="Entrar">
            </form>

            <p class="butun">Ainda não tem uma conta?<a href="register.html">Cadastre-se</a>.</p>


        </div>
    </section>
    <script src="js/valid.js"></script>
</body>

</html>