<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="images/png" href="images/icon-msports.jpg">

    <!-- Link Responsives CSS's-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="(max-width: 768px)" href="css/verysmall.css">
    <link rel="stylesheet" media="(max-width: 768px)" href="css/small.css">
    <link rel="stylesheet" media="(min-width: 769px) and (max-width: 1024px)" href="css/medium.css">
    <link rel="stylesheet" media="(min-width: 1025px)" href="css/large.css">
    <!-- End Responsives CSS's-->

    <!-- Link CSS's of Mains, Sections, etc. -->

    <link rel="stylesheet" href="css/codes/sessoes.css">
    <link rel="stylesheet" href="css/codes/tendencia.css">
    <link rel="stylesheet" href="css/codes/client-review.css">
    <link rel="stylesheet" href="css/codes/categorias.css">
    <link rel="stylesheet" href="css/codes/footer.css">
    <link rel="stylesheet" href="css/codes/nav-bar.css">

    <!-- Others Links -->

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <title>+Sports</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        :root {
            --cor-fonte: #FFFF;
            --cor-fonte2: #000;
            --cor-fonte3: #c70074d2;
            --cor-bar: #f5f5f5;
            --cor-fundo: #f80091bd;
            --cor-fundo2: #d12089;
            --cor-fundo3: rgba(26, 52, 137, 0.753);
        }



        h1 {
            color: var(--cor-fonte2);
            font-size: 38px;
            text-transform: capitalize;
            text-align: center;
            overflow: hidden;
        }

        h3 {
            color: var(--cor-fonte2);
            text-align: start;
            overflow: hidden;
            font-size: 20px;
        }

        .login {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--cor-bar);
            width: 500px;
            height: 570px;
            padding: 35px;
        }

        .login form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .login input {
            margin-top: 10px;
            border: none;
            height: 45px;
            outline: none;
            border-radius: 12px;
        }

        .login::placeholder {
            color: var(--cor-fonte2);
            font-size: 14px;
        }

        form [type="submit"] {
            display: block;
            color: var(--cor-fonte);
            background-color: var(--cor-fundo);
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;

        }

        .login_form #email_error,
        .login_form #pass_error {
            margin-top: 5px;
            width: 345px;
            font-size: 15px;
            color: #C62828;
            background: rgb(255, 0, 0, 0.1);
            text-align: center;
            padding: 5px 8px;
            border-radius: 3px;
            border: 1px solid #EF9A9A;
            display: none;
        }

        .area-login a {
            color: var(--cor-fonte3);
        }

        .area-login p {
            overflow: hidden;
        }
    </style>

<header>
    <nav>
        <a class="logo" href="index.html"><img src="images/LOGO.png"></a>
        <div class="box">
            <input type="checkbox" id="check">
            <div class="search-box">
                <input type="text" placeholder="Pesquise aqui...">
                <label for="check" class="icon">
                    <i class='bx bx-search'></i>
                </label>
            </div>
        </div>

        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

        <ul class="nav-list">
            <li><a href="/">Inicio</a></li>
            <li><a href="/">Ajuda</a></li>
            <li><a href="/">Sobre Nós</a></li>
            <li><a class="mob" href="/">&#169
                2023 all rights reserves</a></li>
        </ul>
    </nav>
</header>

    <section class="area-login">
        <div class="login">
            <h1>REGISTRE-SE</h1>
            <form method="POST">
                <h3 class="lr">Digite seu Nome</h3>
                <input type="text" name="nome" placeholder="Digite seu nome" autofocus>
                <h3 class="lr">Digite seu Sobrenome</h3>
                <input type="text" name="sobrenome" placeholder="Digite seu sobrenome">
                <h3 class="lr">Digite seu E-mail</h3>
                <input type="text" name="email" placeholder="Digite seu email" autofocus>
                <h3 class="lr">Digite sua Senha</h3>
                <input type="password" name="senha" placeholder="Digite sua senha">
                <h3 class="lr">Digite novamente sua senha</h3>
                <input type="password" name="senha" placeholder="Digite novamente a sua senha">
                <input type="submit" value="Cadastrar">
            </form>

            <p>Já tem uma conta?<a href="login.html">Faça Login</a>.</p>

        </div>
    </section>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <figure class="footer-logo"><img src="images/icon-msports.jpg"></figure>
                <p>Explore, Equipe-se, e Inspire-se com <br>+Sports: O Seu Portal para o Mundo do Esporte!</p>
                <div id="footer_social_media">
                    <a href="https://www.instagram.com/_maisport/" class="footer-link" id="instagram">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://github.com/astr0ns" class="footer-link" id="github">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://fiebedu.sharepoint.com/sites/SPORT" class="footer-link" id="sharepoint">
                        <h4 class="sp">S P</h4>
                    </a>
                </div>
            </div>
            <ul class="footer-list">
                <li>
                    <h3>blog</h3>
                </li>
                <li>
                    <a href="" class="footer-link">Inicio</a>
                </li>
                <li>
                    <a href="" class="footer-link">Categorias</a>
                </li>
                <li>
                    <a href="" class="footer-link">Ajuda</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Products</h3>
                </li>
                <li>
                    <a href="" class="footer-link">Camisetas</a>
                </li>
                <li>
                    <a href="" class="footer-link">Acessórios</a>
                </li>
                <li>
                    <a href="" class="footer-link">Locais Esportivos</a>
                </li>
            </ul>
            <div id="footer_subscribe">
                <h3>subscribe</h3>
                <p>
                    Gostaria de receber promoções?<br>
                    Digite seum e-mail
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="bi bi-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
        </div>

        <div id="footer_copyright">
            &#169
            2023 All rights reserves for Samuel Heitor and TCC
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/valid.js"></script>
</body>

</html>